# my-flink-learning

./: README.md
Consumer/: pom.xml
Consumer/src/main/java/cn/smileyan/flink/: Consumer.java  KafkaDemo.java  MessageSplitter.java  SocketWindowWordCount.java
myflink_learning/: pom.xml
myflink_learning/src/main/java/cn/smileyan/flink/: Demo1.java
topic/: pom.xml
topic/consumer/: pom.xml
topic/consumer/src/main/java/cn/smileyan/kafka/: Consumer.java
topic/flink/: pom.xml
topic/flink/src/main/java/cn/smileyan/flink_kafka/: Consumer.java
topic/producer/: pom.xml
topic/producer/src/main/java/cn/smileyan/kafka/: MyProducer.java
